# shequ

./: README.md  pom.xml
src/main/java/com/kd/shequ/: ShequApplication.java
src/main/java/com/kd/shequ/common/entity/: ErrorInfo.java
src/main/java/com/kd/shequ/common/exception/: BusinessException.java
src/main/java/com/kd/shequ/common/intercept/: GlobalExceptionHandler.java
src/main/java/com/kd/shequ/common/util/: ConvertVideo.java
src/main/java/com/kd/shequ/controller/: FileController.java  HelloController.java
src/main/java/com/kd/shequ/java8/: Java8FunctionInterfaceTester.java  Java8MethodTester.java  Java8StreamTester.java
src/main/java/com/kd/shequ/mapper/: AddressMapper.java  AdressMapper.java
src/main/java/com/kd/shequ/model/: Address.java  Adress.java
src/main/java/com/kd/shequ/qrcode/: BufferedImageLuminanceSource.java  GenQrcode.java  MatrixToImageWriter.java  QRCodeEvents.java
src/main/java/com/kd/shequ/request/: PageRequest.java
src/main/java/com/kd/shequ/schedul/: ScheduleTask.java
src/main/java/com/kd/shequ/service/: AddressService.java
src/main/java/com/kd/shequ/service/impl/: AddressServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: AddressMapper.xml  AdressMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  upload.jsp
src/test/java/com/kd/shequ/: ShequApplicationTests.java  Weiquan.java
